{
  "name": "cljpyoung.landoflisp",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "3.1.7"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
